.article {
  &__text {
    margin-top: 43px;
    max-width: 980px;
  }

  &__main-content {
    margin-top: 30px;
  }

  &__text-content {
    margin-top: 48px;
  }

  @media (max-width: 767px) {
    &__text {
      margin-top: 32px;
    }
    
    &__text-content {
      margin-top: 40px;
    }
  }
}