.banner-slide {
  position: relative;
  padding: 60px 38px 75px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 127.7%;
    height: 100%;
    background: linear-gradient(90deg, #202020 14.97%, rgba(32, 32, 32, 0) 66.72%);
    opacity: 0.6;
    z-index: 1;
  }
  
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main {
    position: relative;
    z-index: 2;
    max-width: 318px;
  }

  &__text {
    margin-top: 18px;
  }

  &__btn {
    margin-top: 30px;
    min-width: 185px;
  }

  @media (max-width: 991px) {
    padding: 45px 28px 65px;

    &__main {
      max-width: 255px;
    }

    &__text {
      margin-top: 15px;
      font-size: 16px;
    }

    &__btn {
      margin-top: 25px;
      padding-top: 10px;
      padding-bottom: 10px;
      min-width: 160px;
    }
  }

  @media (max-width: 767px) {
    padding: 35px 20px 40px;

    &__text {
      margin-top: 12px;
      font-size: 14px;
    }

    &__btn {
      margin-top: 15px;
      padding-top: 8px;
      padding-bottom: 9px;
      min-width: 140px;
      font-size: 14px;
    }
  }
}