.banner-card {
  position: relative;
  padding: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 15px;
  overflow: hidden;

  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #202020 14.97%, rgba(32, 32, 32, 0) 66.72%);
    opacity: 0.75;
    z-index: 1;
  }
  
  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__main {
    margin-top: 18px;
    position: relative;
    z-index: 2;
  }

  &__btn {
    margin-top: 25px;
    min-width: 165px;
  }

  @media (max-width: 991px) {
    &__main {
      margin-top: 10px;
    }

    &__btn {
      margin-top: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      min-width: 150px;
    }
  }

  @media (max-width: 767px) {   
    border-radius: 12px;
    
    &__main {
      margin-top: 0;
    }

    &__btn {
      margin-top: 15px;
      padding: 7px 12px 8px;
      font-size: 14px;
      min-width: 120px;
    }
  }

  @media (max-width: 480px) {
    padding: 12px;

    &__btn {
      min-width: 115px;
    }
  }
}