.blog {
  &__tags {
    margin-top: -24px;
    margin-left: -34px;
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  &__tag {
    margin-top: 24px;
    margin-left: 34px;
  }

  &__filter-btns {
    margin-top: -8px;
    margin-left: -8px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
  }

  &__filter-btn {
    margin-top: 8px;
    margin-left: 8px;
  }

  &__list {
    margin-top: -60px;
    margin-left: -32px;
    display: flex;
    flex-wrap: wrap;

    &:not(:first-child) {
      padding-top: 27px;
    }
  }

  &__item {
    margin-top: 60px;
    margin-left: 32px;
    width: calc(33.33% - 32px);
  }

  &__footer {
    margin-top: 38px;
    display: flex;
    justify-content: center;
  }

  @media (max-width: 1140px) {
    &__list {
      margin-top: -40px;
      margin-left: -24px;
    }

    &__item {
      margin-top: 40px;
      margin-left: 24px;
      width: calc(50% - 24px);
    }
  }

  @media (max-width: 767px) {
    &__tags {
      margin-top: -16px;
      margin-left: -20px;
    }

    &__tag {
      margin-top: 16px;
      margin-left: 20px;
    }
  }

  @media (max-width: 640px) {
    &__list {
      margin-top: -32px;
    }
    
    &__item {
      margin-top: 32px;
      width: calc(100% - 24px);
    }
  }
}