.btn-arrow {
  background-color: rgba(#ECECEC, 0.4);
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  backdrop-filter: blur(5px);

  &:before {
    .pseudo-icon('../img/icons/arrow-right-gray-light.svg', 15px, 9px);
  }

  &--reverse {
    &:before {
      transform: rotate(180deg);
    }
  }

  &--white {
    background-color: #fff;
    border: 1px solid #dbdbdb;
  }

  &--lg {
    width: 41px;
    height: 41px;
  }

  &--2 {
    &:before {
      .pseudo-icon('../img/icons/arrow-right-2-gray-dark.svg', 20px, 16px);
    }
  }

  &.swiper-button-disabled {
    opacity: 0.7;
    cursor: default;
  }
}