.btn {
  padding: 14px 28px;
  display: inline-block;
  background-color: @color-primary;
  border-radius: 25px;
  text-align: center;
  line-height: 1.25;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  border: 1px solid transparent;
  transition: color 0.3s, background 0.3s, border 0.3s;

  &--light {
    background-color: @color-primary-light;
  }

  &:disabled {
    opacity: 0.7;
    cursor: default;
  }

  &__icon {
    flex: 0 0 auto;
    
    &:first-child:not(:last-child) {
      margin-right: 10px;
    }

    &:last-child:not(:first-child) {
      margin-left: 10px;
    }

    &--mx-sm {
      &:first-child:not(:last-child) {
        margin-right: 7px;
      }

      &:last-child:not(:first-child) {
        margin-left: 7px;
      }
    }
  }
  
  &--border-light {
    border-color: @color-primary-light;
    background-color: transparent;

    &:hover {
      background-color: @color-primary-light;
    }
  }


  &--border-white {
    border-color: #fff;
    background-color: transparent;

    &:hover {
      background-color: @color-primary;
      border-color: @color-primary;
    }
  }

  &--regular {
    font-weight: 400;
  }

  &--medium {
    font-weight: 500;
  }

  &--py-sm {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &--py-xl {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  &--px-sm {
    padding-left: 20px;
    padding-right: 20px;
  }

  &--px-xs {
    padding-left: 15px;
    padding-right: 15px;
  }

  &--radius-sm {
    border-radius: 20px;
  }

  &--text-xs {
    font-size: 14px;
  }

  &--text-sm {
    font-size: 15px;
  }

  &--text-black {
    color: #000;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--full {
    width: 100%;
  }

  @media (max-width: 767px) {
    padding: 12px 24px;
    font-size: 14px;

    &--py-xl {
      padding-top: 18px;
      padding-bottom: 18px;
    }
  }
}