.calculate-form {
  min-width: 0;
  background: #ffffff;
  box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.055);
  border-radius: 15px;
  overflow: hidden;

  &__slide {
    display: flex;
    height: auto;
    background: #fff;
  }

  &__slide-img {
    position: relative;
    flex: 0 0 45.4%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__slide-info {
    padding: 40px 45px 65px 78px;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  &__title {
    margin-bottom: 32px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e7e7e7;

    &--mb-sm {
      margin-bottom: 15px;
    }
  }

  &__text {
    font-size: 25px;
    color: #151515;
  }

  &__checkboxes {
    margin: -25px -36px 0;
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;

    &--cols {
      margin-left: -32px;
      margin-right: -32px;
    }
  }

  &__checkbox {
    margin: 25px 36px 0;
    cursor: pointer;
  }

  &__checkboxes--cols &__checkbox {
    margin-left: 32px;
    margin-right: 32px;
    width: calc(50% - 64px);
  }

  &__inputs {
    margin-top: 20px;
  }

  &__input {
    width: 308px;
    max-width: 100%;

    &:not(:first-child) {
      margin-top: 5px;
    }
  }

  &__footer {
    margin-top: auto;
  }

  &__btns {
    margin-top: 32px;
    display: flex;
  }

  &__inputs + &__footer &__btns {
    margin-top: 16px;
  }

  &__btn {
    min-width: 165px;

    &:not(:first-child) {
      margin-left: 42px;
    }
  }

  @media (max-width: 1260px) {
    &__slide-info {
      padding: 35px 35px 40px 35px;
    }
  }

  @media (max-width: 1140px) {
    &__slide-info {
      padding: 30px;
    }

    &__title {
      margin-bottom: 25px;
      padding-bottom: 15px;
    }

    &__text {
      font-size: 23px;
    }

    &__checkboxes {
      margin: -20px -25px 0;
      padding-top: 20px;

      &--cols {
        margin-left: -15px;
        margin-right: -15px;
      }
    }

    &__checkbox {
      margin: 20px 25px 0;
    }

    &__checkboxes--cols &__checkbox {
      margin-left: 15px;
      margin-right: 15px;
      width: calc(50% - 30px);
    }
  }

  @media (max-width: 991px) {
    border-radius: 12px;

    &__slide-info {
      padding: 25px;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__text {
      font-size: 21px;
    }

    &__checkboxes {
      margin-top: -15px;
    }

    &__checkbox {
      margin-top: 15px;
    }

    &__checkboxes--cols &__checkbox {
      width: calc(100% - 30px);
    }

    &__btns {
      margin-top: 25px;
    }

    &__btn {
      padding-left: 20px;
      padding-right: 20px;
      min-width: 155px;

      &:not(:first-child) {
        margin-left: 15px;
      }
    }
  }

  @media (max-width: 767px) {
    &__slide {
      flex-direction: column;
    }

    &__slide-img {
      padding-top: min(65%, 320px);
      flex: none;
      width: 100%;
    }

    &__slide-info {
      padding: 25px 20px;
    }

    &__text {
      font-size: 18px;
    }

    &__checkboxes {
      padding-top: 15px;
    }

    &__btn {
      min-width: 120px;

      &:not(:first-child) {
        margin-left: 12px;
      }

      .btn__icon {
        height: 11px;
      }
    }
  }

  @media (max-width: 360px) {
    &__slide-info {
      padding: 20px 15px;
    }

    &__btn {
      padding-left: 16px;
      padding-right: 16px;
      min-width: 100px;
    }
  }
}