.calculate {
  &__header {
    margin-bottom: 38px;
  }

  &__text {
    margin-top: 15px;
  }

  @media (max-width: 991px) {
    &__header {
      margin-bottom: 30px;
    }

    &__text {
      margin-top: 12px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 20px;
    }

    &__text {
      margin-top: 8px;
    }
  }
}
