.callback-form {
  &__header {
    margin-bottom: 37px;
  }

  &__main {
    &--sm {
      margin-left: auto;
      margin-right: auto;
      max-width: 318px;
    }
  }

  &__title {
    font-size: 34px;
  }

  &__text {
    margin-top: 10px;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 28px;
    }
  }

  &__btn {
    margin-top: 68px;
  }

  @media (max-width: 1260px) {
    &__title {
      font-size: 32px;
    }
  }

  @media (max-width: 991px) {
    &__header {
      margin-bottom: 30px;
    }
    
    &__title {
      font-size: 30px;
    }

    &__item {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }

    &__btn {
      margin-top: 45px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 25px;
    }

    &__title {
      font-size: 26px;
    }

    &__item {
      &:not(:first-child) {
        margin-top: 15px;
      }
    }

    &__btn {
      margin-top: 35px;
    }
  }
}