.callback {
  &__content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 80px 70px 50px;
    min-height: 614px;
    border-radius: 15px;
    background: url('../../img/callback.jpg') center / cover no-repeat;
    z-index: 1;

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(#202020, 0.5);
      border-radius: 15px;
    }
  }

  &__form {
    position: relative;
    z-index: 1;
    width: 516px;
    max-width: 100%;
  }

  &__form-main {
    max-width: 506px;
  }

  @media (max-width: 1260px) {
    &__content {
      padding: 60px 50px 50px;
      min-height: 574px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      padding: 50px 40px 40px;
      min-height: 530px;
      align-items: center;
    }
  }

  @media (max-width: 767px) {
    &__content {
      padding: 30px 20px 35px;
      border-radius: 12px;

      &:before {
        border-radius: 12px;
      }
    }

    &__form {
      width: 100%;
    }

    &__form-main {
      max-width: none;
    }
  }
}