.catalog-sidebar {
  border-radius: 10px;
  overflow: hidden;

  &__header {
    padding: 19px 23px 16px;
    display: flex;
    align-items: center;
    background-color: #f8f8f8;

    &:before {
      margin-right: 15px;
      .pseudo-icon('../img/icons/menu-black.svg', 19px, 14px);
    }
  }

  &__main {
    padding: 23px 20px 20px 22px;
    border: 1px solid #f3f3f3;
  }

  @media (max-width: 767px) {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 8;
    width: 100%;
    height: 100vh;
    border-radius: 0;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.4s, opacity 0.4s;

    &__content {
      position: relative;
      z-index: 1;
      background-color: #fff;
      width: 240px;
      height: 100%;
      transform: translateX(-100%);
      display: flex;
      flex-direction: column;
      overflow-y: auto;
      transition: transform 0.4s;
    }

    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    &__main {
      padding: 20px 0 12px 0;
      flex: 1 1 auto;
      border: none;
      border-right: 1px solid #f3f3f3;
    }

    &--active {
      visibility: visible;
      opacity: 1;
    }

    &--active &__content {
      transform: translateX(0);
    }
  }
}