.catalog {
  padding-bottom: 54px;

  &__content {
    display: flex;
    align-items: flex-start;
  }

  &__sidebar {
    flex: 0 0 280px;
    margin-right: 32px;
  }

  &__main {
    flex: 1 1 auto;
  }

  &__header {
    margin-bottom: 17px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e9e9e9;
  }

  &__title {
    font-size: 32px;
  }

  &__open {
    margin-top: 10px;
    display: none;
    padding: 8px 16px;
    border-radius: 7px;

    .btn__icon {
      max-width: 17px;
    }
  }

  &__section {
    &:not(:first-child) {
      margin-top: 32px;
      padding-top: 17px;
      border-top: 1px solid #e9e9e9;
    }
  }

  &__section-title {
    margin-bottom: 18px;
    color: #4b4b4b;
    font-size: 25px;
  }

  &__list {
    margin: -32px -16px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 32px 16px 0;
    width: calc(33.33% - 32px);
  }

  &__section-footer {
    margin-top: 34px;
    display: flex;
  }

  &__more {
    margin-left: auto;
  }

  @media (max-width: 1260px) {
    padding-bottom: 40px;

    &__title {
      font-size: 30px;
    }

    &__section-title {
      font-size: 23px;
    }

    &__sidebar {
      flex: 0 0 260px;
      margin-right: 25px;
    }

    &__list {
      margin: -20px -10px 0;
    }

    &__item {
      margin: 20px 10px 0;
      width: calc(33.33% - 20px);
    }
  }

  @media (max-width: 991px) {
    &__title {
      font-size: 28px;
    }

    &__section {
      &:not(:first-child) {
        margin-top: 25px;
        padding-top: 15px;
      }
    }

    &__section-title {
      font-size: 21px;
    }

    &__item {
      width: calc(50% - 20px);
    }

    &__section-footer {
      margin-top: 25px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 12px;
      padding-bottom: 15px;
    }

    &__title {
      font-size: 26px;
    }

    &__open {
      display: inline-block;
    }

    &__section {
      &:not(:first-child) {
        margin-top: 20px;
        padding-top: 12px;
      }
    }

    &__section-title {
      margin-bottom: 12px;
      font-size: 19px;
    }

    &__list {
      margin: -10px -5px 0;
    }

    &__item {
      margin: 10px 5px 0;
      width: calc(50% - 10px);
    }

    &__section-footer {
      margin-top: 20px;
    }

    &__more {
      font-size: 12px;

      .link__icon {
        max-width: 20px;
      }
    }
  }
}
