.category-card {
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;

  &__img {
    position: relative;
    padding-top: min(130%, 364px);
    
    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--sm {
      padding-top: min(124%, 360px);
    }
  }

  &__info {
    padding: 28px 15px 37px;
    border: 1px solid #e4e4e4;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top: none;
  }

  &__footer {
    margin-top: auto;
  }

  &__btn {
    margin-top: 22px;
  }

  @media (max-width: 1260px) {
    &__info {
      padding: 20px 15px 30px;
    }

    &__btn {
      margin-top: 15px;
    }
  }

  @media (max-width: 767px) {
    &__info {
      padding: 15px 12px 20px;
    }

    &__title {
      font-size: 18px;
    }

    &__btn {
      margin-top: 12px;
      padding: 5px 12px 6px;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 40px;
      font-size: 12px;
    }
  }
}