.checkbox {
  display: inline-flex;
  align-items: flex-start;
  user-select: none;

  &__input {
    display: none;
  }

  &__switch {
    margin-top: 3px;
    position: relative;
    flex: 0 0 auto;
    width: 23px;
    height: 23px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #d1d1d1;
    border-radius: 2px;
    cursor: pointer;

    &:before {
      .pseudo-icon("../img/icons/check-white.svg", 15px, 15px, none);
    }

    &--circle {
      border-radius: 50%;
      background-color: transparent;
      border: 2px solid @color-primary;

      &:before {
        width: 13px;
        height: 13px;
        background: none;
        border-radius: 50%;
        background-color: @color-primary;
      }
    }
  }

  &__input:checked ~ &__switch {
    background: @color-primary;
    border-color: @color-primary;

    &:before {
      display: block;
    }

    &--circle {
      background: transparent;
    }
  }

  &__text {
    margin-top: 3px;
    margin-left: 7px;
    line-height: 1.4;
    color: #151515;
    user-select: none;

    &--xl {
      margin-top: 0;
      font-size: 20px;
    }
  }

  @media (max-width: 1140px) {
    &__switch {
      width: 20px;
      height: 20px;

      &:before {
        width: 13px;
        height: 13px;
      }

      &--circle {
        &:before {
          width: 12px;
          height: 12px;
        }
      }
    }

    &__text {
      &--xl {
        margin-top: 2px;
        font-size: 18px;
      }
    }
  }

  @media (max-width: 991px) {
    &__text {
      &--xl {
        font-size: 16px;
        margin-top: 3px;
      }
    }
  }
}
