.choose {
  &__content {
    display: flex;
    border-radius: 15px;
    background-color: #f5f5f5;
    overflow: hidden;
  }

  &__img {
    position: relative;
    flex: 0 0 46.2%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__form {
    padding: 70px 80px 70px 70px;
    min-height: 642px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  @media (max-width: 1140px) {
    &__form {
      padding: 50px 60px 50px 50px;
      min-height: 580px;
    }
  }

  @media (max-width: 991px) {
    &__form {
      padding: 30px 30px 30px 30px;
      min-height: 570px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      margin: 0 auto;
      flex-direction: column;
      max-width: 520px;
      border-radius: 12px;
    }

    &__img {
      order: -1;
      padding-top: min(100%, 440px);
      flex: none;
      width: 100%;
    }

    &__form {
      padding: 25px 20px;
      min-height: auto;
    }
  }
}