.cookie {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 70;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  display: none;
  transition: opacity 0.5s, visibility 0.5s, transform 0.5s;

  &:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.781);
  }

  &__content {
    position: absolute;
    left: 50%;
    bottom: 30px;
    transform: translate(-50%, 15px);
    padding: 45px 40px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 470px;
    max-width: calc(100% - 40px);
    background-color: #ffffff;
    border-radius: 20px;
    transition: transform 0.5s;
  }

  &__text {
    padding-right: 16px;
    font-size: 20px;
  }

  &__btn {
    padding: 15px 29px;
    flex: 0 0 auto;
    color: #000;
    font-weight: 400;
    border-radius: 20px;
  }

  &--show {
    display: block;
  }

  &--active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  &--active &__content {
    transform: translate(-50%, 0);
  }

  @media (max-width: 991px) {
    &__content {
      padding: 35px 30px 30px;
    }

    &__text {
      font-size: 18px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      padding: 15px 20px;
      width: 380px;
      flex-direction: column;
      border-radius: 15px;
    }

    &__text {
      padding-right: 0;
      padding-bottom: 10px;
      font-size: 16px;
    }

    &__btn {
      padding: 13px 26px;
      line-height: 1;
    }
  }
}
