.expect {
  &__content {
    position: relative;
    padding: 60px 44px;
    min-height: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url('../../img/expect.jpg') center / cover no-repeat;
    border-radius: 15px;
    
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #202020 14.97%, rgba(32, 32, 32, 0) 66.72%);
      opacity: 0.5;
      border-radius: 15px;
    }
  }

  &__main {
    position: relative;
    z-index: 1;
  }

  &__subtitle {
    margin-top: 5px;
  }

  @media (max-width: 1260px) {
    &__content {
      min-height: 300px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      min-height: 260px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      padding: 30px 20px;
      min-height: 240px;
      border-radius: 12px;
      
      &:before {
        border-radius: 12px;
        background: linear-gradient(90deg, #202020 14.97%, rgba(32, 32, 32, 0) 100%);
      }
    }
  }
}
