.faq-item {
  padding: 10px 23px;
  background-color: #F5F5F5;
  border: 1px solid transparent;
  border-radius: 10px;
  transition: border 0.4s;

  &__btn {
    padding: 10px 0;
    display: flex;
    align-items: flex-start;
    width: 100%;
    text-align: left;
    color: #151515;
    font-size: 20px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.025em;
    transition: color 0.4s;

    &-icon {
      margin-top: 2px;
      margin-right: 23px;
    }

    &.accordion__btn--active {
      color: @color-primary;
    }

    &.accordion__btn--active &-icon {
      &:before {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      &:after {
        height: 0;
      }
    }
  }

  &__main {
    padding-top: 12px;
    padding-left: 48px;
    padding-bottom: 20px;
    color: @color-blue-dark;

    p {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }
  }

  &.accordion--active,
  &.accordion--activating {
    border: 1px solid @color-primary;
  }

  &.accordion--active.accordion--activating {
    border-color: transparent;
  }

  @media (max-width: 991px) {
    &__btn {
      font-size: 18px;
    }

    &__btn-icon {
      margin-right: 18px;
    }

    &__main {
      padding-top: 2px;
      padding-bottom: 15px;
      padding-left: 43px;
    }
  }

  @media (max-width: 767px) {
    padding: 5px 16px;
    letter-spacing: 0.02em;

    &__btn {
      font-size: 16px;
    }

    &__btn-icon {
      margin-top: 3px;
      margin-right: 12px;
      width: 20px;
      height: 20px;

      &:before {
        height: 10px;
        width: 1.6px;
      }

      &:after {
        width: 1.6px;
        height: 10px;
      }
    }

    &__main {
      padding-top: 0;
      padding-left: 32px;
      font-size: 13px;
    }
  }
}
