.feature-item {
  position: relative;
  padding: 40px 48px 45px;
  display: flex;
  align-items: center;
  background: #ffffff;
  box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.055);
  border-radius: 15px;
  transition: transform 0.3s;

  &:hover {
    z-index: 2;
    transform: scale(1.2);
  }

  &__icon {
    margin-right: 50px;
    flex: 0 0 auto;
    width: 150px;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e3e3e3;
    border-radius: 50%;

    img {
      width: 82px;
      height: 82px;
      object-fit: contain;
    }
  }

  &__info {
    max-width: 270px;
  }

  &__text {
    margin-top: 15px;
  }

  @media (max-width: 1260px) {
    padding: 30px 35px 35px;

    &__icon {
      margin-right: 35px;
    }

    &__info {
      max-width: 260px;
    }
  }

  @media (max-width: 1140px) {
    padding: 25px 28px;

    &__icon {
      margin-right: 25px;
      width: 130px;
      height: 130px;

      img {
        width: 70px;
        height: 70px;
      }
    }
  }

  @media (max-width: 991px) {
    padding: 25px;
    flex-direction: column;
    text-align: center;

    &__icon {
      margin-right: 0;
      margin-bottom: 20px;
      width: 120px;
      height: 120px;

      img {
        width: 65px;
        height: 65px;
      }
    }

    &__info {
      max-width: 230px;
    }

    &__text {
      margin-top: 12px;
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    &__info {
      max-width: 200px;
    }

    &__text {
      margin-top: 10px;
      font-size: 14px;
    }
  }

  @media (max-width: 640px) {
    &__icon {
      margin-bottom: 15px;
      width: 100px;
      height: 100px;

      img {
        width: 54px;
        height: 54px;
      }
    }
  }
}
