.file-item {
  padding: 30px 20px 40px;
  display: flex;
  align-items: flex-start;
  border: 1px solid #ebebeb;
  border-radius: 15px;

  &__icon {
    margin-top: 8px;
    margin-right: 30px;
    flex: 0 0 auto;
    width: 49px;
    height: 49px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: contain;
    }
  }

  &__info {
    max-width: 240px;
  }

  &__title {
    color: #151515;
  }

  &__btn {
    margin-top: 25px;
    min-width: 200px;
  }

  @media (max-width: 1140px) {
    padding: 25px 15px 30px;

    &__icon {
      margin-top: 6px;
      margin-right: 20px;
      width: 46px;
      height: 46px;
    }

    &__btn {
      margin-top: 20px;
    }
  }

  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 25px;
    border-radius: 12px;

    &__btn {
      min-width: 170px;

      .btn__icon {
        max-height: 18px;
      }
    }
  }
}
