.guarantee {
  &__content {
    position: relative;
    padding: 54px 54px 78px;
    min-height: 516px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
    background: url("../../img/guarantee.jpg") center / cover no-repeat;
    overflow: hidden;

    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, #202020 14.97%, rgba(32, 32, 32, 0.7) 66.72%);
      opacity: 0.5;
    }
  }

  &__info {
    position: relative;
    z-index: 1;
    max-width: 270px;
  }

  &__message {
    margin-top: 18px;
  }

  @media (max-width: 1260px) {
    &__content {
      min-height: 480px;
    }

    &__info {
      max-width: 250px;
    }
  }

  @media (max-width: 991px) {
    &__content {
      padding: 44px 44px 64px;
      min-height: 440px;
    }

    &__info {
      max-width: 220px;
    }
  }

  @media (max-width: 767px) {
    &__content {
      padding: 32px 32px 44px;
      min-height: 320px;
      border-radius: 12px;
    }

    &__info {
      max-width: 220px;
    }

    &__message {
      margin-top: 15px;
    }
  }
}
