.icon-plus {
  position: relative;
  flex: 0 0 auto;
  display: block;
  width: 25px;
  height: 25px;
  background-color: @color-primary;
  border-radius: 50%;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 12px;
    width: 2px;
    background: #fff;
    border-radius: 2px;
    transition: transform 0.4s, height 0.4s;
  }

  &:after {
    transform: translate(-50%, -50%) rotate(-90deg);
  }

  &--sm {
    width: 18px;
    height: 18px;

    &:before,
    &:after {
      height: 9px;
    }
  }
}