.input {
  &__field {
    padding: 15px 20px;
    width: 100%;
    border-radius: 7px;
    outline: none;
    border: 1px solid @color-primary;
    color: #261100;
    font-family: 'Montserrat', sans-serif;

    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button {
      appearance: none;
    }
  
    &[type=number] {
      appearance: textfield;
    }
  
    &:focus {
      border-color: @color-primary;
    }

    &::placeholder {
      color: #261100;
    }

    &--white {
      background-color: #fff;
      border-color: #e9e9e9;
      color: #261100;

      &::placeholder {
        color: #7e7e7e;
      }
    }

    &--area {
      resize: none;
      height: 90px;
    }

    &--round {
      border-radius: 20px;
    }

    &--px-lg {
      padding-left: 24px;
      padding-right: 24px;
    }

    &--py-xl {
      padding-top: 23px;
      padding-bottom: 23px;
    }

    &--text-sm {
      font-size: 15px;
    }
  }

  &__error {
    margin-top: 5px;
    display: none;
    min-height: 16px;
    font-size: 14px;
    line-height: 16px;
    color: @color-danger;
    visibility: hidden;

    &--hidden {
      visibility: hidden;
      display: block;
    }

    &--mt-sm {
      margin-top: 3px;
    }
  }

  &--error &__field {
    border-color: @color-danger;
  }

  &--error &__error {
    display: block;
    visibility: visible;
  }

  @media (max-width: 767px) {
    &__field {
      font-size: 15px;

      &--py-xl {
        padding-top: 18px;
        padding-bottom: 18px;
      }
    }
  }
}