.lang-dropdown {
  font-family: "NotoSans", sans-serif;

  &__btn {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444444;
    font-size: 15px;
    text-transform: uppercase;

    &:after {
      margin-left: 2px;
      flex: 0 0 auto;
      .pseudo-icon("../img/icons/down-gray.svg", 9px, 7px);
    }

    &-icon {
      margin-right: 5px;
    }
  }

  &__main {
    left: unset;
    right: 0;
    width: 100%;
    top: 100%;
    background-color: #fff;
    box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.08);

    &-btn {
      padding: 5px 10px;
      display: block;
      line-height: 1.1;
      width: 100%;
      color: #505050;
      transition: background 0.3s;

      &:hover {
        background-color: #f7f7f7;
      }

      &--active {
        color: @color-primary;
        cursor: default;

        &:hover {
          background-color: transparent;
        }
      }
    }
  }
}
