.list-features {
  &__item {
    padding-top: 5px;
    display: flex;
    align-items: flex-start;
    font-size: 22px;
    line-height: 1.4;
    color: #666666;

    &:before {
      .pseudo-icon("../img/icons/check-white.svg", 0, 0);
      margin-top: -2px;
      margin-right: 15px;
      flex: 0 0 auto;
      width: 33px;
      height: 33px;
      background-size: 20px 16px;
      border-radius: 50%;
      background-color: @color-primary;
    }

    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  @media (max-width: 1260px) {
    &__item {
      font-size: 20px;

      &:before {
        margin-top: -1px;
        margin-right: 12px;
        width: 28px;
        height: 28px;
        background-size: 16px 13px;
      }

      &:not(:first-child) {
        margin-top: 12px;
      }
    }
  }

  @media (max-width: 991px) {
    &__item {
      font-size: 18px;

      &:before {
        margin-top: 0;
        width: 24px;
        height: 24px;
        background-size: 14px 11px;
      }
    }
  }

  @media (max-width: 767px) {
    &__item {
      font-size: 16px;

      &:before {
        margin-top: 2px;
        margin-right: 10px;
        width: 20px;
        height: 20px;
        background-size: 12px 10px;
      }
    }
  }
}
