.main {
  flex: 1 1 auto;

  &__search {
    margin-top: 18px;
  }

  &__banner {
    margin-top: 24px;
  }

  &__section {
    margin-top: 75px;

    &--mt-lg {
      margin-top: 90px;
    }
  }

  &__order-info {
    margin-top: 15px;
  }

  &__callback {
    margin-top: 34px;
  }

  &__expect {
    margin-top: 85px;
  }

  &__breadcrumbs {
    margin-top: 25px;
  }

  &__catalog {
    margin-top: 35px;
  }

  &__product {
    margin-top: 35px;
  }

  &__other-products {
    margin-top: 110px;
  }

  &__product-order-info {
    margin-top: 90px;
  }

  &--pb-lg {
    padding-bottom: 90px;
  }

  &--pb-sm {
    padding-bottom: 60px;
  }

  @media (max-width: 1320px) {
    &__product-order-info {
      margin-top: 10px;
    }
  }

  @media (max-width: 1140px) {
    &__section {
      margin-top: 70px;

      &--mt-lg {
        margin-top: 80px;
      }
    }

    &__expect {
      margin-top: 65px;
    }

    &__catalog {
      margin-top: 25px;
    }

    &__product {
      margin-top: 25px;
    }

    &__other-products {
      margin-top: 80px;
    }

    &__product-order-info {
      margin-top: 0;
    }

    &--pb-lg {
      padding-bottom: 70px;
    }

    &--pb-sm {
      padding-bottom: 50px;
    }
  }

  @media (max-width: 991px) {
    &__section {
      margin-top: 60px;
    }

    &__video {
      margin-top: 70px;
    }

    &__expect {
      margin-top: 55px;
    }

    &__other-products {
      margin-top: 60px;
    }
    
    &--pb-lg {
      padding-bottom: 60px;
    }

    &--pb-sm {
      padding-bottom: 45px;
    }
  }

  @media (max-width: 767px) {
    &__section {
      margin-top: 50px;
    }

    &__video {
      margin-top: 50px;
    }

    &__expect {
      margin-top: 45px;
    }

    &__catalog {
      margin-top: 15px;
    }

    &__product {
      margin-top: 15px;
    }

    &__other-products {
      margin-top: 40px;
    }

    &__product-order-info {
      margin-top: 15px;
    }

    &--pb-lg {
      padding-bottom: 50px;
    }

    &--pb-sm {
      padding-bottom: 40px;
    }
  }
}