.mobile-submenu {
  &__btn {
    padding: 10px 0;

    &:after {
      margin-left: auto;
      flex: 0 0 auto;
      .pseudo-icon('../img/icons/right-gray.svg', 8px, 10px);
    }
  }

  &__btn-text {
    margin-right: 15px;
  }

  &__main {
    margin-top: 10px;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 8px;
    }
  }

  &__title-icon {
    width: 22px;
  }
}