.order-info {
  position: relative;
  padding-top: 125px;
  padding-bottom: 156px;
  overflow: hidden;

  &__main {
    position: relative;
    z-index: 1;
    max-width: 560px;
  }

  &__features {
    &:not(:first-child) {
      margin-top: 15px;
    }
  }

  &__card {
    margin-top: 52px;
    width: 542px;
    max-width: 100%;
  }

  &__images {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  &__map {
    position: absolute;
    right: -42px;
    top: 0;
    overflow: hidden;
  }

  &__car {
    position: absolute;
    right: 0;
    top: 312px;
  }

  @media (max-width: 1919px) {
    &__map {
      left: calc(50vw + 90px);
    }

    &__car {
      left: calc(50vw - 158px);
    }
  }

  @media (max-width: 1320px) {
    padding-top: 85px;
    padding-bottom: 100px;

    &__car {
      left: 50vw;
      top: 360px;
      max-width: 730px;
    }

    &__map {
      left: calc(50vw + 160px);
      top: 150px;
      max-width: 602px;
    }
  }

  @media (max-width: 1260px) {
    &__main {
      max-width: 510px;
    }

    &__card {
      margin-top: 40px;
      width: 480px;
    }
  }

  @media (max-width: 991px) {
    padding-top: 70px;

    &__map {
      top: unset;
      left: calc(50vw + 180px);
      bottom: 125px;
      max-width: 342px;
    }

    &__car {
      top: unset;
      bottom: 0;
      left: calc(50vw + 90px);
      max-width: 415px;
    }
  }

  @media (max-width: 860px) {
    &__map {
      left: calc(50vw + 160px);
    }

    &__car {
      left: calc(50vw + 70px);
    }
  }

  @media (max-width: 767px) {
    padding-top: 35px;
    padding-bottom: 215px;

    &__title {
      text-align: center;
    }

    &__features {
      &:not(:first-child) {
        margin-top: 10px;
      }
    }

    &__map {
      left: unset;
      right: -45px;
      bottom: 125px;
      max-width: 190px;
    }
    
    &__car {
      left: unset;
      right: -55px;
    }

    &__card {
      margin-top: 25px;
    }
  }
}