.order-card {
  padding: 36px 25px 45px;
  display: flex;
  align-items: flex-start;
  background: #ffffff;
  box-shadow: 0px 4px 37px rgba(0, 0, 0, 0.055);
  border-radius: 15px;

  &__icon {
    margin-top: 5px;
    margin-right: 23px;
    flex: 0 0 auto;
    width: 60px;
    height: 60px;
    object-fit: contain;
  }

  &__title {
    font-size: 25px;
  }

  &__text {
    margin-top: 20px;
  }

  @media (max-width: 1260px) {
    &__icon {
      margin-right: 18px;
      width: 50px;
      height: 50px;
    }

    &__title {
      font-size: 22px;
    }
  }

  @media (max-width: 767px) {
    padding: 25px 20px;
    border-radius: 12px;
    flex-direction: column;

    &__icon {
      margin-right: 0;
      margin-bottom: 12px;
      width: 40px;
      height: 40px;
    }

    &__text {
      margin-top: 12px;
    }
  }
}
