.other-product {
	padding: 46px 50px 38px;
	position: relative;
	border-radius: 20px;
	overflow: hidden;

	&:before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		z-index: 2;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.4);
	}

	&__content {
		position: relative;
		z-index: 3;
		max-width: 340px;
	}

	&__title {
		font-size: 36px;
	}

	&__img {
		position: absolute;
		left: 0;
		top: 0;
		z-index: 1;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__btn {
		margin-top: 24px;
		min-width: 190px;
	}

	@media (max-width: 1260px) {
		padding: 40px 35px 35px;

		&__title {
			font-size: 32px;
		}
	}

	@media (max-width: 991px) {
		padding: 30px 25px 25px;
		border-radius: 15px;

		&__content {
			max-width: 300px;
		}

		&__title {
			font-size: 28px;
		}

		&__btn {
			margin-top: 20px;
			padding-top: 20px;
			padding-bottom: 20px;
			min-width: 180px;
		}
	}

	@media (max-width: 767px) {
		padding: 25px 20px;

		&__content {
			max-width: 260px;
		}

		&__title {
			font-size: 24px;
		}

		&__btn {
			margin-top: 15px;
			padding-top: 16px;
			padding-bottom: 16px;
			min-width: 160px;
		}
	}
}