.partners {
  user-select: none;
  
  &__title {
    margin-bottom: 35px;
  }

  &__slide {
    height: 150px;
  }

  &__slide-item {
    height: 100%;
  }

  &__pagination {
    margin-top: 30px;
  }

  @media (max-width: 991px) {
    &__title {
      margin-bottom: 30px;
    }

    &__pagination {
      margin-top: 25px;
    }
  }

  @media (max-width: 767px) {
    &__title {
      margin-bottom: 20px;
    }

    &__pagination {
      margin-top: 20px;
    }
  }
}