.product {
	&__main {
		display: flex;
		align-items: flex-start;
	}

	&__main-gallery {
		margin-top: 3px;
		position: relative;
		margin-right: 46px;
		flex: 0 0 57%;
		padding-top: 36%;
	}

	&__images {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-start;
	}

	&__other-slider-box {
		position: relative;
		margin-right: 5.75%;
		flex: 0 0 18.75%;
		height: 100%;
		width: 100%;
	}

	&__other-slider {
		display: flex;
		max-height: 100%;
		width: 100%;
	}

	&__other-slide {
		position: relative;
		padding-top: 100%;
		border-radius: 10px;
		overflow: hidden;
		opacity: 0.6;
		cursor: pointer;
		transition: opacity 0.3s;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			z-index: 1;
			width: 100%;
			height: 100%;
			border-radius: 10px;
			border: 3px solid @color-primary;
			box-sizing: border-box;
			visibility: hidden;
			opacity: 0;
			transition: visibility 0.3s, opacity 0.3s;
		}

		&:hover {
			opacity: 0.8;
		}

		&.swiper-slide-thumb-active {
			opacity: 1;

			&:before {
				visibility: visible;
				opacity: 1;
			}
		}
	}

	&__other-img {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: block;
		object-fit: cover;
		border-radius: 12px;
	}

	&__other-next {
		position: absolute;
		bottom: -50px;
		left: 50%;
		transform: translateX(-50%);

		img {
			display: block;
			width: 33px;
		}
	}

	&__main-slider {
		min-width: 0;
		height: 100%;
		border-radius: 10px;
	}

	&__main-img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__info {
		flex: 1 1 auto;
	}

	&__title {
		font-size: 38px;

		&--mobile {
			display: none;
		}
	}

	&__type {
		&--mobile {
			display: none;
		}
	}

	&__text {
		margin-top: 7px;
		line-height: 1.36;
	}

	&__details {
		margin-top: 25px;
	}

	&__detail {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&:not(:first-child) {
			margin-top: 12px;
		}

		span {
			&:first-child {
				line-height: 1.375;
			}

			&:nth-child(2) {
				margin-left: 15px;
				flex: 0 0 auto;
				text-align: right;
				font-weight: 300;
			}
		}
	}

	&__price {
		margin-top: 30px;
		font-size: 36px;
		font-weight: 500;
	}

	&__btn {
		margin-top: 15px;
		min-width: 212px;
	}

	&__tabs {
		margin-top: 124px;
	}

	&__text-content {
		padding-top: 30px;
	}

	@media (max-width: 1260px) {
		&__other-slider-box {
			margin-right: 3%;
		}

		&__main-gallery {
			margin-right: 30px;
		}

		&__price {
			margin-top: 25px;
		}

		&__tabs {
			margin-top: 80px;
		}

		&__text-content {
			padding-top: 25px;
		}
	}

	@media (max-width: 991px) {
		&__title {
			font-size: 34px;
		}

		&__images {
			flex-direction: column;
		}

		&__main-gallery {
			margin-right: 20px;
			padding-top: 59%;
		}

		&__main-slider {
			order: -1;
			width: 100%;
		}

		&__other-slider {
			margin-top: 20px;
			margin-right: 0;
			flex: none;
			width: 100%;
		}

		&__other-slide {
			padding-top: 25%;
		}

		&__other-next {
			display: none;
		}

		&__text {
			font-size: 18px;
		}

		&__details {
			margin-top: 20px;
		}

		&__price {
			margin-top: 20px;
			font-size: 32px;
		}

		&__detail {
			font-size: 15px;
		}

		&__tabs {
			margin-top: 60px;
		}

		&__text-content {
			padding-top: 20px;
		}
	}

	@media (max-width: 767px) {
		&__main {
			flex-direction: column;
		}

		&__main-gallery {
			margin-top: 15px;
			flex: none;
			width: 100%;
			padding-top: min(100%, 440px);
		}

		&__other-slider {
			margin-top: 12px;
		}

		&__other-slide {
			padding-top: 0;
			width: 100px;
			height: 100px;
		}

		&__main-info {
			margin-top: 13px;
			width: 100%;
		}

		&__title {
			font-size: 28px;

			&--desktop {
				display: none;
			}

			&--mobile {
				display: block;
			}
		}

		&__type {
			margin-top: 3px;

			&--desktop {
				display: none;
			}

			&--mobile {
				display: block;
			}
		}

		&__text {
			font-size: 16px;
		}

		&__details {
			margin-top: 15px;
		}

		&__detail {
			font-size: 14px;
		}

		&__price {
			font-size: 26px;
		}

		&__tabs {
			margin-top: 40px;
		}
	}
}