.submenu-list {
  &__title {
    margin-bottom: 22px;

    &-icon {
      width: 28px;
      height: 28px;
      object-fit: contain;
    }
  }

  &__main {
    padding-left: 34px;
  }

  &__item {
    &:not(:first-child) {
      margin-top: 10px;
    }
  }
}