.text {
  line-height: 1.4;

  p {
    &:not(:first-child) {
      margin-top: 27px;
    }
  }

  &__icon {
    flex: 0 0 auto;

    &:first-child:not(:last-child) {
      margin-right: 8px;
    }

    &:last-child:not(:first-child) {
      margin-left: 8px;
    }

    &--mx-lg {
      &:first-child:not(:last-child) {
        margin-right: 10px;
      }

      &:last-child:not(:first-child) {
        margin-left: 10px;
      }
    }

    &--mx-sm {
      &:first-child:not(:last-child) {
        margin-right: 6px;
      }

      &:last-child:not(:first-child) {
        margin-left: 6px;
      }
    }
  }

  &--xs {
    font-size: 14px;
  }

  &--sm {
    font-size: 15px;
  }

  &--lg {
    font-size: 18px;
  }

  &--xl {
    font-size: 20px;
  }

  &--xxl {
    font-size: 22px;
  }

  &--xxxl {
    font-size: 24px;
  }

  &--center {
    text-align: center;
  }

  &--lh-1 {
    line-height: 1;
  }

  &--lh-13 {
    line-height: 1.3;
  }

  &--lh-15 {
    line-height: 1.5;
  }

  &--lh-16 {
    line-height: 1.6;
  }

  &--dark-200 {
    color: #767676;
  }

  &--dark-300 {
    color: #666;
  }

  &--dark-400 {
    color: #555;
  }

  &--dark-500 {
    color: #444;
  }

  &--dark-600 {
    color: #333;
  }

  &--dark-700 {
    color: #222;
  }

  &--blue-dark {
    color: @color-blue-dark;
  }

  &--font-helvetica {
    font-family: "HelveticaNeue", sans-serif;
  }

  &--font-inter {
    font-family: "Inter", sans-serif;
  }

  &--light {
    font-weight: 300;
  }

  &--medium {
    font-weight: 500;
  }

  &--semibold {
    font-weight: 600;
  }

  &--bold {
    font-weight: 700;
  }

  &--white {
    color: #fff;
  }

  &--iflex {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &--flex {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &--line {
    text-decoration: underline;
  }

  &--upper {
    text-transform: uppercase;
  }

  @media (max-width: 1260px) {
    p {
      &:not(:first-child) {
        margin-top: 23px;
      }
    }

    &--xl {
      font-size: 18px;
    }

    &--xxl {
      font-size: 20px;
    }
  }

  @media (max-width: 991px) {
    p {
      &:not(:first-child) {
        margin-top: 20px;
      }
    }
  }

  @media (max-width: 767px) {
    font-size: 14px;

    p {
      &:not(:first-child) {
        margin-top: 15px;
      }
    }

    &--xl,
    &--xxl,
    &--xxxl {
      font-size: 16px;
    }
  }
}
