.title {
  line-height: 1.3;
  font-weight: 700;

  &--1 {
    font-size: 65px;
  }

  &--2 {
    font-size: 40px;
  }

  &--3 {
    font-size: 30px;
  }

  &--4 {
    font-size: 24px;
  }

  &--5 {
    font-size: 22px;
  }

  &--6 {
    font-size: 19px;
  }

  &--semibold {
    font-weight: 600;
  }

  &--medium {
    font-weight: 500;
  }

  &--regular {
    font-weight: 400;
  }

  &--white {
    color: #fff;
  }

  &--dark-650 {
    color: #252323;
  }

  &--dark-700 {
    color: #222;
  }

  &--dark-800 {
    color: #151515;
  }

  &--center {
    text-align: center;
  }

  &--spacing-3 {
    letter-spacing: 0.03em;
  }

  &--spacing-4 {
    letter-spacing: 0.04em;
  }

  &--spacing-6 {
    letter-spacing: 0.06em;
  }

  &--upper {
    text-transform: uppercase;
  }

  &--font-helvetica {
    font-family: "HelveticaNeue", sans-serif;
  }

  &--lh-1 {
    line-height: 1;
  }

  &--lh-12 {
    line-height: 1.2;
  }

  &--lh-125 {
    line-height: 1.25;
  }

  &--lh-14 {
    line-height: 1.4;
  }

  &--lh-15 {
    line-height: 1.5;
  }

  &--line {
    padding-bottom: 10px;
    border-bottom: 1px solid #252323;
  }

  @media (max-width: 1260px) {
    &--1 {
      font-size: 60px;
    }

    &--2 {
      font-size: 36px;
    }

    &--3 {
      font-size: 26px;
    }

    &--4 {
      font-size: 22px;
    }
  }

  @media (max-width: 991px) {
    &--1 {
      font-size: 46px;
    }

    &--2 {
      font-size: 32px;
    }

    &--3 {
      font-size: 24px;
    }

    &--4 {
      font-size: 20px;
    }
  }

  @media (max-width: 767px) {
    &--1 {
      font-size: 34px;
    }

    &--2 {
      font-size: 26px;
    }

    &--3 {
      font-size: 20px;
    }
  }

  @media (max-width: 350px) {
    &--1 {
      font-size: 30px;
    }
  }
}
