.video-section {
  &__header {
    margin: 0 auto 38px;
    max-width: 1010px;
  }

  &__title {
    color: #252323;
  }

  &__text {
    margin-top: 3px;
  }

  @media (max-width: 991px) {
    &__header {
      margin-bottom: 30px;
    }
  }

  @media (max-width: 767px) {
    &__header {
      margin-bottom: 25px;
    }
  }
}