.video {
  position: relative;
  padding-top: 46.55%;
  border-radius: 15px;
  overflow: hidden;

  &__frame,
  iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  @media (max-width: 767px) {
    padding-top: min(56.25%, 320px);
    border-radius: 12px;
  }
}