.work-item {
  position: relative;
  padding-top: min(122%, 470px);
  border-radius: 15px;
  overflow: hidden;

  &__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__btns {
    position: absolute;
    bottom: 34px;
    left: 20px;
    z-index: 1;
    display: flex;
    width: calc(100% - 36px);
  }

  &__btn {
    &:not(:first-child) {
      margin-left: 7px;
    }
  }

  @media (max-width: 1260px) {
    &__btn {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  @media (max-width: 1140px) {
    &__btns {
      left: 10px;
      width: calc(100% - 20px);
    }

    &__btn {
      padding-left: 10px;
      padding-right: 10px;
      flex: 1 1 auto;

      &:not(:first-child) {
        margin-left: 5px;
      }
    }
  }

  @media (max-width: 640px) {
    padding-top: min(122%, 380px);
  }
}