@container-width:            1216px;
@container-offset:           20px;
@container-mobile-offset:    12px;

@color-primary:              #e5b532;
@color-primary-light:        #f2c141;
@color-gray:                 #777777;
@color-blue-dark:            #424b5a;

@color-warning:              #e29911;
@color-danger:               #ed2225;
@color-success:              #0e8b38;